---
- name: Install grafana-agent .deb package from the internet
  apt:
    deb: "{{ agent_url }}.deb"

- name: in case of an update force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: yes

- name: in case of an update force systemd to re-execute itself
  ansible.builtin.systemd:
    daemon_reexec: yes
