---
- name: Install grafana-agent .deb package from the internet
  ansible.builtin.apt:
    deb: "{{ agent_url }}.deb"

- name: In case of an update force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: true

- name: In case of an update force systemd to re-execute itself
  ansible.builtin.systemd:
    daemon_reexec: true
