---
- name: Install grafana-agent .rpm package from the internet
  ansible.builtin.yum:
    name: "{{ agent_url }}.rpm"
    disable_gpg_check: true

- name: In case of an update force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: true

- name: In case of an update force systemd to re-execute itself
  ansible.builtin.systemd:
    daemon_reexec: true
